<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
            font-family: Arial, sans-serif;
        }

        .topbox {
            display: flex;
            top: 0;
            right: 0;
            left: 0;
            background-color: aliceblue;
            padding: 25px 30px;
            position: fixed;
        }

        .a {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            font-size: 25px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .a a {
            text-decoration: none;
            color: black;
        }

        .b {
            background-color: rgb(4, 159, 255);
            padding: 10px 0;
        }

        h1 {
            font-weight: bold;
            color: white;
            margin: 0;
            font-size: 70px;
            margin-left: 80px;
        }

        h2 {
            font-weight: bold;
            color: white;
            margin: 0;
            font-size: 50px;
            margin-left: 80px;
        }

        h3 {
            font-weight: bold;
            color: white;
            margin: 0;
            font-size: 50px;
            margin-left: 80px;
        }

        .icons {
            background-color: transparent;
        }

        .icons img {
            width: 50px;
            height: 50px;
            margin-left: 90px;
        }

        h4 {
            font-weight: bold;
            color: black;
            margin: 0;
            font-size: 40px;
            margin-left: 90px;
        }

        h5 {
            font-weight: lighter;
            color: black;
            margin: 0;
            font-size: 30px;
            margin: 10px 100px;
            line-height: 50px;
        }

        h6 {
            font-weight: bold;
            color: black;
            margin: 0;
            font-size: 40px;
            margin-left: 90px;
        }

        .skills img {
            width: 100px;
            height: 100px;
            margin-left: 80px;
        }

        h7 {
            font-weight: bold;
            color: black;
            margin: 0;
            font-size: 40px;
            margin-left: 90px;
        }

        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            justify-content: space-evenly;
            padding: 0 80px;
        }

        .project-container {
            text-align: center;
        }

        .project-container img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 20px;
        }

        .project-container p {
            font-size: 20px;
            margin-top: 10px;
        }

        h8 {
            font-weight: bold;
            color: black;
            margin: 0;
            font-size: 40px;
            margin-left: 90px;
        }

        .other {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 10px;
        }

        .other img {
            width: 50px;
            height: 50px;
        }

        h9,
        h10 {
            color: black;
            margin: 0;
            font-size: 35px;
            margin-left: 100px;
            line-height: 40px;
        }

        .c {
            background-color: black;
            width: 15%;
            margin: 20px 100px;
            border-radius: 10px;
            text-align: center;
            padding: 15px 0;
        }

        .c a {
            text-decoration: none;
            color: white;
            font-size: 15px;
            display: block;
        }

        .c h11 {
            margin: 0;
            text-align: center;
        }

        h12 {
            font-weight: bold;
            color: black;
            margin: 0;
            font-size: 40px;
            margin-left: 95px;
            gap: 10px;
        }

        footer {
            text-align: center;
            background-color: rgba(16, 16, 16, 0.822);
            padding: 15px;
            color: white;
            font-size: 17px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-left: 95px;
        }

        .contact-info p {
            margin: 0;
            font-size: 30px;
            line-height: 40px;
        }

        @media (max-width:550px) {
            .topbox {
                flex-direction: column;
                align-items: center;
            }

            .a {
                position: static;
                gap: 10px;
                font-size: 18px;
            }

            h1 {
                font-size: 50px;
                margin-left: 20px;
            }

            h2 {
                font-size: 30px;
                margin-left: 20px;
            }

            h3 {
                font-size: 25px;
                margin-left: 20px;
            }

            h5 {
                font-size: 25px;
            }

            .projects {
                grid-template-columns: 1fr;
                padding: 0 20px;
            }

            .contact-info {
                margin-left: 20px;
            }

            .contact-info p {
                font-size: 25px;
                line-height: 30px;
            }

            h9 {
                font-size: 20px;
                margin-left: 70px;
            }

            h10 {
                margin-left: 70px;
                font-size: 20px;
            }

            .c {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <br><br>
    <div class="topbox">
        <div class="a">
            <a href="#about" style="text-decoration: none; color: black;">About</a>
            <a href="#projects" style="text-decoration: none; color: black;">Projects</a>
            <a href="#contact" style="text-decoration: none; color: black;">Get in Touch</a>
        </div>
    </div>
    <br><br>
    <div class="b">
        <br><br><br>
        <h1>Hello, I'm Sai Suhas Sangaraju</h1>
        <br><br>
        <h2>Full Stack Developer</h2>
        <br><br>
        <h3>Python and AI Enthusiast</h3>
        <br><br>
        <div class="icons">
            <a href="https://github.com/saisuhas432005">
                <img src="GitHub.svg">
            </a>
            <a href="http://www.linkedin.com/in/saisuhassangaraju">
                <img src="Linkedin.svg">
            </a>
        </div>
        <br><br>
    </div>
    <br><br>
    <div id="about" style="padding-top: 100px; margin-top: -100px;">
        <h4>About Me</h4>
        <br>
        <h5>I am a B.Tech Computer Science and Engineering student at SRM Institute of Science and Technology,
            passionate about coding, problem-solving, and innovation. I excel in coding challenges, mastering
            industry-relevant tools, and exploring AI/ML and Data Analytics. Focused on creating impactful solutions, I
            aim to blend efficient systems with seamless user experiences through dynamic interfaces and robust backend
            logic.</h5>
    </div>
    <br><br>

    <h6>My Expertise</h6>
    <br><br>
    <div class="skills">
        <img src="git logo.png">
        <img src="git hub logo.png">
        <img src="html logo.png">
        <img src="css logo.png">
        <img src="python logo.png">
        <img src="js logo.png">
        <img src="mysql logo.png">
        <img src="react logo.png">
        <img src="mongo db logo.png">
        <img src="redux logo.png">
        <img src="django logo.png">
        <img src="docker logo.png">
        <img src="kubernetes logo.png">
        <img src="amazon logo.png">
    </div>
    <br><br><br>
    <div id="projects" style="padding-top: 100px; margin-top: -100px;">
        <h7>My Projects</h7>
        <br><br>
        <div class="projects">
            <div class="project-container">
                <img src="ott platform.svg" alt="OTT Platform">
                <p>OTT Platform</p>
            </div>
            <div class="project-container">
                <img src="weather app.svg" alt="Weather App">
                <p>Weather App</p>
            </div>
            <div class="project-container">
                <img src="To do list platform.svg" alt="To-Do List Platform">
                <p>To Do List Platform</p>
            </div>
            <div class="project-container">
                <img src="calculator.svg" alt="Calculator">
                <p>Calculator</p>
            </div>
        </div>
        <br><br>
        <div class="other">
            <h8>Other Projects ,</h8>
            <img src="git hub logo.png" alt="GitHub Logo">
        </div>
        <br><br>
        <h9>ATM/Bank (Deposit/Withdrawal Functions)</h9>
        <br><br>
        <h10> Inventory Management</h10>
        <br>
        <div class="c">
            <a href="https://drive.google.com/file/d/16mxVX1jmxsH7NTAu3uqpx_u0rnCwah9t/view?usp=sharing">
                <h11>My Resume</h11>
            </a>
        </div>
    </div>
    <br><br>
    <div id="contact" style="padding-top: 100px; margin-top: -100px;">
        <h12>Additional Details</h12>
        <br><br>
        <div style="color: black;margin-left: 95px;font-size: 40px">
            <p>Certifications</p>
        </div>
        <br>
        <img src="certificate.png" alt="Certificate" style="width: 30%;height: 80%;margin-left: 95px;">
        <br><br>
        <div class="contact-info">
            <p>Contact :</p>
            <p>Sai Suhas Sangaraju</p>
            <p>Email : suhas.sangaraju@gmail.com</p>
            <p>Phone : +91 9052359593</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Sai Suhas Sangaraju. All rights reserved.</p>
    </footer>
</body>

</html>