<html>

<head>
    <title>
        flexbox header
    </title>
    <style>
        .a {
            display: flex;
            font-size: 20px;
            justify-content: space-between;
            color: aliceblue;
            align-items: center;
            margin-left: 5px;
        }

        .b {
            display: flex;
            font-size: 20px;
            gap: 20px;
        }

        .c {
            background-color: black;
            padding: 5px;
        }

        .d {
            background-color: chocolate;
            padding: 0px 10px;

            margin-right: 20px;
            border-radius: 20px;
        }
    </style>

</head>

<body>
    <div class="c">
        <div class="a">
            <p> MySite </p>
            <div class="b">
                <p> Home </p>
                <p> About </p>
                <p> Services</p>
                <p> Contact</p>
            </div>
            <div class="d">
                <p> Sign Up </p>
            </div>
        </div>
    </div>

</body>

</html>