<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
    <style>
        body {
            background-color: blueviolet;
            padding: 0%;
            font-family: Arial, sans-serif;
        }

        .a {
            background-color: rgb(253, 253, 253);
            height: auto;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 7%;
            border-radius: 10px;
        }

        h1 {
            margin: 0;
            color: black;
            text-align: center;
        }

        .b {
            justify-content: center;
            margin-left: 25%;
        }

        .c {
            justify-content: center;
            display: flex;
            margin-left: 0%;
        }

        .d {
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        {
        width: 30%;
        }
    </style>
</head>

<body>
    <div class="a">
        <h1>Registration Form</h1>
        <br>
        <div class="b">
            <form action="get.html" method="get">
                <label for="name">Full Name:</label>
                <input type="text" id="name" placeholder="Enter your name" required>
                <br>
                <br>
                <label for="email"> Email Address:</label>
                <input type="text" id="email" placeholder="Enter your email" required>
                <br>
                <br>
                <label for="password"> Password:</label>
                <input type="password" id="password" placeholder="Enter your password" required>
                <br>
                <br>
                <label for="gender"> Gender:</label>
                <input type="radio" id="gender" name="gender" value="male"> Male
                <input type="radio" id="gender" name="gender" value="female"> Female
                <br>
                <br>
                <label for="country"> Country:</label>
                <select id="country" name="country">
                    <option value="india">India</option>
                    <option value="usa">USA</option>
                    <option value="uk">United Kingdom</option>
                    <option value="germany">Germany</option>
                </select>
                <br>
                <br>
        </div>
        <div class="c">
            <label for="about you"> About You:</label>
            <textarea name="about you" id="about us" cols="30" rows="5" placeholder="Tell us about yourself"></textarea>
        </div>
        <br>
        <br>
        <div class="d">
            <button type="submit"> Submit </button>
        </div>
        </form>
    </div>
</body>

</html>